launch_status failed=2 1679251543000000000
launch_status broken=0 1679251543000000000
launch_status passed=4 1679251543000000000
launch_status skipped=0 1679251543000000000
launch_status unknown=0 1679251543000000000
launch_time duration=8532 1679251543000000000
launch_time min_duration=828 1679251543000000000
launch_time max_duration=1623 1679251543000000000
launch_time sum_duration=6649 1679251543000000000
launch_problems product_defects=2 1679251543000000000
launch_retries retries=0 1679251543000000000
launch_retries run=6 1679251543000000000
