launch_status failed=3 1679307395000000000
launch_status broken=0 1679307395000000000
launch_status passed=3 1679307395000000000
launch_status skipped=0 1679307395000000000
launch_status unknown=0 1679307395000000000
launch_time duration=21297 1679307395000000000
launch_time min_duration=885 1679307395000000000
launch_time max_duration=5354 1679307395000000000
launch_time sum_duration=19246 1679307395000000000
launch_problems product_defects=3 1679307395000000000
launch_retries retries=0 1679307395000000000
launch_retries run=6 1679307395000000000
