launch_status failed=3 1679251964000000000
launch_status broken=0 1679251964000000000
launch_status passed=3 1679251964000000000
launch_status skipped=0 1679251964000000000
launch_status unknown=0 1679251964000000000
launch_time duration=21465 1679251964000000000
launch_time min_duration=885 1679251964000000000
launch_time max_duration=5295 1679251964000000000
launch_time sum_duration=19235 1679251964000000000
launch_problems product_defects=3 1679251964000000000
launch_retries retries=0 1679251964000000000
launch_retries run=6 1679251964000000000
