launch_status failed=3 1679252180000000000
launch_status broken=0 1679252180000000000
launch_status passed=3 1679252180000000000
launch_status skipped=0 1679252180000000000
launch_status unknown=0 1679252180000000000
launch_time duration=20646 1679252180000000000
launch_time min_duration=835 1679252180000000000
launch_time max_duration=5289 1679252180000000000
launch_time sum_duration=18746 1679252180000000000
launch_problems product_defects=3 1679252180000000000
launch_retries retries=0 1679252180000000000
launch_retries run=6 1679252180000000000
